<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article page</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
}
    #right-col {
        
        width: 330px;
        margin-left: 13px;
        position: sticky;
        top: 2px;
    }

    /* .stick-after {
        position: fixed;
        bottom: 0;
        margin-left: 913px !important;
    } */

    .ads {
        width: 300px;
        height: 250px;
    }

    .ads img {
        width: 300px;
        height: 250px;
    }

    .suscribe-text {
        color: #F0923B;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 35px;
        margin: 10px 20px;
    }

    .emailbar {
        width: 300px;
        position: relative;

    }

    .input-em {
        margin: 10px 0px;
        width: 296px;
        height: 35px;
        background: #FFFFFF;
        border: 1px solid #CFCFCF;
        border-radius: 10px;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        padding: 0;
    }

    .btn {
        position: absolute;
        top: 0;
        border-radius: 5px;
        right: 6px;
        z-index: 2;
        border: none;
        height: 35px;
        width: 75px;
        cursor: pointer;
        color: white;
        background-color: #F0923B;
        transform: translateX(2px);
    }

    .l-title {
        margin: 10px 0px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 38px;
    }

    .latest-news {
        margin: 10px 0px;
        display: flex;
        align-items: center;
    }

    .l-cover img {
        width: 108px;
        height: 81px;
    }

    .l-cover {
        width: 108px;
        height: 81px;
    }

    .description p {
        width: 300px;
    }

    .desc {
        margin-right: 60px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        width: 165px;
    }

    .more {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 30px 60px;
    }

    .morestory {
        text-decoration: none;
        color: #F0923B;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;

    }

    .ads-sec img {
        width: 330px;
        height: 600px;
    }

    .ads-sec {
        width: 330px;
        height: 600px;
    }

    .latest a {
        text-decoration: none;
        color: black;
    }
</style>

<body>

    <div id="right-col">
        <div class="ads">
            <img src="img/Rectangle 16.svg" alt="cover image">
        </div>
        <div class="subscribe">
            <div class="suscribe-text">
                Suscribe to
            </div>
            <div class="emailbar">
                <input class="input-em" type="text" placeholder="Enter email id"> <button class="btn"
                    type="submit">Submit</button>
            </div>

        </div>
        <div class="latest">
            <div class="l-title">
                Latest Stories
            </div>
            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                        General
                        Motors</div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                        General
                        Motors</div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
            <a href="" aria-label="">
                <div class="latest-news">
                    <div class="desc">Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                        General
                        Motors</div>
                    <div class="l-cover">
                        <img src="img/image 17.svg" alt="cover image">
                    </div>
                </div>
            </a>
        </div>
        <div class="more">
            <a class="morestory" href="">
                Read more latest stories
            </a>
        </div>

        <div class="ads-sec">
            <a href="/ aria-label="""><img src="img/Rectangle 24.svg" alt="cover image"></a>
        </div>
    </div>

</body>

</html>