<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        /* universal css */
        .uni-padding {
            margin: 0 auto;
            padding: 0px 75px;
        }
        .main {
            display: flex;
            margin-top: 250px;
        }

       
        .ads-top {
            position: absolute;
            width: 728px;
            height: 180px;
            margin: 19px auto;
            top: 19px;
            left: 300px;
        }

        .ads-top img {
            width: 728px;
            height: 180px;

        }
    </style>
</head>

<body>
    <div class="uni-padding">
        <div class="ads-top">
            <img src="img/adimg.png" alt="">
        </div>
        <div class="main">
            <div id="left-col"></div>
            <div id="right-col"></div>
        </div>
    </div>


    <script>
        $(function () {
            $("#left-col").load('left-col.html');
        });
        $(function () {
            $("#right-col").load('right-col.html');
        });

    </script>
</body>

</html>