<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* universal css */
        .uni-padding {
            margin: 0 auto;
            padding: 0px 75px;

        }

        .ads-top {
            width: 728px;
            height: 180px;
            margin: 19px auto;
        }

        .ads-top img {
            width: 728px;
            height: 180px;

        }

        .ads-main {
            width: 728px;
            height: 180px;
            background: url('img/adimg.png');
            margin: 19px auto;
        }

        .ads-main img {
            width: 728px;
            height: 180px;

        }

       

        .clickable {
            text-decoration: none;
            color: black;

        }

        .page {
            margin: 19px 0px;
            font-family: 'Inter';
            font-style: normal;
        }

        /* left column css */
        #left-col {
            width: 888px;
            margin-right: 13px;
        }

        .article {
            margin-left: 43px;
        }

        .article-box {
            display: flex;
            margin-bottom: 25px;
        }

        .article-cover {
            background: no-repeat;
            width: 540px;
            height: 405px;
        }

        .article-cover img {
            /* padding: 32px 43px 32px 0px; */
            width: 540px;
            height: 405px;
        }

        .article-header {
            font-weight: 700;
            line-height: 33px;
            padding: 30px 0px 0px 0px;
        }

        .article-title h2 {
            width: 300px;
            margin: 2px 2px;
        }

        .links {
            display: flex;
            align-items: center;

        }

        .article-detail {
            color: #A9A5A5;
        }

        .author {
            padding-right: 20px;
        }

        .description {

            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
        }

        .category-link {
            color: #F0923B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            font-size: 14px;
            line-height: 26px;
            text-decoration: none;
            padding-right: 232px;

        }



        /* post collection css */
        .post-collection {
            display: grid;
            width: 888px;
            margin-top: 25px;
        }

        .small-post {
            width: 260px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin-right: 36px
        }

        .post-cover {
            width: 260px;
            height: 192px;
            margin: 5px 0px;
        }

        .p-cover {
            width: 260px;
            height: 192px;
        }

        .post-title {
            margin-top: 15px;
            margin-bottom: 40px;
            width: 278px;

        }

        .category {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 26px;
            line-height: 38px;
            margin-top: 4rem;
        }
    </style>
</head>

<body>
    <header>
        <!-- nav bar to be placed here -->
    </header>
   


       

            <div id="left-col">
                <section class="page">


                    <!-- front article code -->

                    <div class="article-box">
                        <a href="" aria-label="" class="clickable">
                            <div class="article-cover">
                                <img src="img/image 10.svg" alt="cover image">
                            </div>
                            <div class="article">
                                <div class="article-header">
                                    <div class="links">
                                        <div><a href="" aria-label="" class="category-link ">#Opinion</a></div><a
                                            class='share' href="">
                                            <div><img src="img/share.png" alt="cover image"></div>
                                        </a>
                                    </div>

                                    <div class="article-title">
                                        <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                                        </h2>
                                        <div class="article-detail">
                                            <span class="author">By Manav</span><span class="date">September
                                                20,2022</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="description">
                                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                                        is
                                        being criticised for the release of her new track O Sajna, a remake of Falguni
                                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </section>
                <section class="page">
                    <div class="post-collection">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 11.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 12.svg" alt="">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 13.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 14.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 15.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 16.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="page">
                    <div class="ads-main">
                        <img src="img/adimg.png" alt="">
                    </div>
                </section>
                <section class="page">

                    <div class="category"></div>
                    <!-- front article code -->
                    <a href="" aria-label="" class="clickable">
                        <div class="article-box">
                            <div class="article-cover">
                                <img src="img/article-cover.svg" alt="cover image">
                            </div>
                            <div class="article">
                                <div class="article-header">
                                    <div class="links">
                                        <div><a href="" aria-label="" class="category-link ">#Opinion</a></div><a
                                            class='share' href="">
                                            <div><img src="img/share.png" alt="cover image"></div>
                                        </a>
                                    </div>

                                    <div class="article-title">
                                        <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                                        </h2>
                                        <div class="article-detail">
                                            <span class="author">By Manav</span><span class="date">September
                                                20,2022</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="description">
                                    <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                                        is
                                        being criticised for the release of her new track O Sajna, a remake of Falguni
                                        Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </section>
                <section class="page">
                    <div class="post-collection">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 11.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 12.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 13.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>
                                <tr>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 14.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 15.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>
                                    <td>
                                        <a href="" aria-label="">
                                            <div class="small-post">
                                                <div class="post-cover">
                                                    <img class=p-cover src="img\image 16.svg" alt="cover image">
                                                </div>
                                                <a href="" aria-label="" class="category-link">#personalstories</a>
                                                <div class="post-title">
                                                    Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO At
                                                    General
                                                    Motors
                                                </div>
                                            </div>

                                        </a>

                                    </td>


                                </tr>


                            </tbody>
                        </table>
                    </div>
                </section>
                
             
            </div>
    

</body>