<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {

            padding: 0;
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
        }

        #left-col {
            width: 888px;
            margin-right: 13px;
        }

        .article {
            width: 916px;
        }

        .article-box {
            width: 916px;
        }

        .article-cover {
            width: 900px;
            height: 675px;

        }

        .article-cover img {
            width: 900px;
            height: 675px;
        }


        .article-title {
            width: 916px;
            height: 145px;
            margin-bottom: 40px;
        }

        .article-title h2 {
            width: 916px;
            height: 145px;
            font-weight: 700;
            font-size: 46px;
            line-height: 60px;
        }

        .article-detail {
            display: flex;
            align-items: center;
            width: 900px;
            position: sticky;
            top: 0%;
            z-index: 2;
            background-color: white;
        }

        .sharelink {
          display: flex;
          align-items: center;
          width: 300px;
          margin-left: 550px;
        }

        .article-data {
            width: 897px;
           
            margin: 10px 0px;
        }

        .author {
            padding-right: 20px;
            width: 200px;
            color: black;
            font-weight: bolder;
        }

        .date {
            color: #A9A5A5;

        }

       

        .article-data p {
            width: 916px;
            font-weight: 400;
            font-size: 22px;
            line-height: 36px;
            margin: 40px 0px;
        }

        .category-link {
            color: #F0923B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            font-size: 14px;
            line-height: 26px;
            text-decoration: none;
            padding-right: 232px;

        }

        .ads-main {
            width: 728px;
            height: 180px;
            margin: 19px auto;
        }

        .ads-main img {
            width: 728px;
            height: 180px;

        }

        .tags {
            font-weight: 400;
            font-size: 22px;
            line-height: 36px;
        }

        .tags a {
            text-decoration: none;
            color: #F0923B;

        }

        .post-collection {
            display: grid;
            width: 888px;

        }

        .small-post {
            width: 260px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            margin-right: 36px
        }

        .post-cover {
            width: 260px;
            height: 192px;
            margin: 5px 0px;
        }

        .p-cover {
            width: 260px;
            height: 192px;
        }

        .post-title {
            margin-top: 15px;
            margin-bottom: 40px;
            width: 278px;
        }

        .category {
            font-weight: 800;
            font-size: 26px;
            line-height: 38px;
            margin-top: 4rem;
        }
       
    </style>
</head>

<body>
    <div id="left-col">
       
        <div class="article-box">
            <a href="" aria-label="" class="clickable">
                <div><a href="" aria-label="" class="category-link ">#Opinion</a></div>
                <div class="article-title">
                    <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                    </h2>
                </div>
                <div  class="article-detail">
                    <div class="author-data">
                        <div class="author">Manav Dubey</div>
                        <div class="date">September
                            20,2022</div>
                    </div>
                    <div class="sharelink ">
                        <a href=""><img src="img/fb.png" alt="" width="40"></a>
                        <a href=""><img src="img/twitter.png" alt="" width="40"></a>
                        <a href=""><img src="img/whatsapp.png" alt="" width="35"></a>
                    </div>
                </div>
                <div class="article-cover">
                    <img src="image 20.svg" alt="cover image">
                </div>
                <div class="article">
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="ads-main">
                        <img src="img/adimg.png" alt="">
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="tags">
                        <a href="">#women</a>
                        <a href="">#india</a>
                        <a href="">#womenstartup</a>
                    </div>
                </div>
            </a>
        </div>
        <div class="post-collection">
            <div class="category">Explore More</div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 11.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 12.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 13.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>


                    </tr>
                    <tr>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 14.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 15.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>
                        <td>
                            <a href="" aria-label="">
                                <div class="small-post">
                                    <div class="post-cover">
                                        <img class=p-cover src="img\image 16.svg" alt="cover image">
                                    </div>
                                    <a href="" aria-label="" class="category-link">#personalstories</a>
                                    <div class="post-title">
                                        Who Is Dhivya Suryadevara? CFO At Stripe, Former First Woman CFO
                                        At
                                        General
                                        Motors
                                    </div>
                                </div>

                            </a>

                        </td>


                    </tr>


                </tbody>
            </table>
        </div>


    </div>
</body>

</html>
