<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {

            padding: 0;
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
        }

        .clickable {
            text-decoration: none;
            color: black;
            width: 428px;
        }

        .article-cover img {
            width: 428px;
            height: 342px;
        }

        .article-cover {
            width: 428px;
            height: 342px;
        }

        .category-link {
            width: 63px;
            height: 26px;
            color: #F0923B;
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            font-size: 14px;
            line-height: 30px;
            text-decoration: none;
            margin: 0px 20px;
        }

        .article-title {
            margin: 10px 20px;
            width: 388px;
        }
        .sharelink {
            display: flex;
            align-items: center;
            width: 300px;
            margin-left: 45px;
        }

        .article-data {
            width: 428px;

            margin: 10px 20px;
        }

        .author {
            padding-right: 20px;
            width: 200px;
            color: black;
            font-weight: bolder;
        }

        .date {
            color: #A9A5A5;

        }

        .article-data p {
            width: 392px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            margin: 40px 0px;
        }

         .article-detail {
            display: flex;
            align-items: center;
            margin: 10px 0px;
            color: #A9A5A5;
            width: 428px;
            background-color:white;
            position: sticky;
            top: 0;
        }
        .author-data{
            margin-left: 20px;
        }

        .author {
            margin-right: 20px;
        }

        .date {
            margin-right: 113px;
        }

        .description {
            margin: 10px 20px;
            width: 388px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px
        }

        .tags {
            font-weight: 400;
            font-size: 16px;
            line-height: 36px;
            margin: 10px 20px;
        }

        .tags a {
            text-decoration: none;
            color: #F0923B;

        }
    </style>
</head>

<body>
    <div id="main">


        <div class="article-box">
            <a href="" aria-label="" class="clickable">
                <div><a href="" aria-label="" class="category-link ">#Opinion</a></div>
                <div class="article-title">
                    <h2>Love Or Hate Her Songs, But Fat-Shaming Neha Kakkar Is Just Not Cool
                    </h2>
                </div>
                 <div class="article-detail">
                        <div class="author-data">
                            <div class="author">Manav Dubey</div>
                            <div class="date">September
                                20,2022</div>
                        </div>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="40"></a>
                            <a href=""><img src="img/twitter.png" alt="" width="40"></a>
                            <a href=""><img src="img/whatsapp.png" alt="" width="35"></a>
                        </div>
                    </div>
                <div class="article-cover">
                    <img src="img/image 17.svg" alt="cover image">
                </div>
                <div class="article">
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="ads-top">

                        <!-- ads image -->
                        <img src="img/adimg.png" alt="advertisement">
                    </div>
                    <div class="ads">
                        <img src="img/Rectangle 16.svg" alt="cover image">
                    </div>
                    <div class="article-data">
                        <p>Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.
                            Neha Kakkar has been at the receiving end of a lot of trolling lately. The singer
                            is
                            being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai.</p>
                    </div>
                    <div class="tags">
                        <a href="">#women</a>
                        <a href="">#india</a>
                        <a href="">#womenstartup</a>
                    </div>
                </div>
            </a>
        </div>
        </a>
    </div>
    </div>


</body>

</html>
