<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>
<style>
     .ads {
            width: 100%;
            height: 250px;
            margin: 40px 0px;
        }

        .ads img {
            padding: 0px 66px;
        }
</style>
<body>
    <div class="frontpost"></div>
    <div class="frontpost"></div>
    <div class="frontpost"></div>
    <div class="frontpost"></div>
    <div class="frontpost"></div>
    <div class="ads">
        <img src="img/Rectangle 16.svg" alt="cover image">
    </div>
    <div class="frontpost"></div>
    
    

    <script>
        $(function () {
            $(".frontpost").load('frontpost_mbbile.html');
        });
        
        
    </script>
</body>

</html>
