<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {

            padding: 0;
            margin: 0;
            font-style: normal;
        }


        /* ----------------------- */
        .main {
            font-family: var(--pub-font-family);

            width: 428px;
        }

        .main a {
            text-decoration: none;
            color: black;
        }

        .card {
            font-family: var(--pub-font-family);
            margin: 25px 20px;
            width: 398px;
            height: 250px;
            display: flex;
            background-color: #EBEBEB;

        }
        .author-img-mob{
            width: 110px;
            height: 110px;
            margin: 19px 20px 122px 20px;
        }
        .card-img-top {
            width: 110px;
            height: 110px;
        }

        /* . {
            width: 110px;
            height: 110px;
            
        } */
        .clickable,
        .clickable:hover {
            text-decoration: none;
            color: black;

        }

        .card-body {
            margin: 11px 26px 106px 0px;
        }

        .card-title {
            font-family: var(--pub-font-family);
            width: 16.5rem;
            height: 43px;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px
        }

        .card-data {
            width: 222px;
            height: 91px;
        }

        .card-text {
            font-family: var( --pub-font-family);
            width: 240px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;

        }

        .sharelink-mob {
            width: 90px;
            height: 30px;
            display: flex;
            align-items: center;
            width: 130px;
            height: 60px;

        }
    </style>
</head>

<body>
    <div id="main">
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img-mob">
                    <img src="img/image 13.svg" class="card-img-top" alt="">
                </div>
               
                <div class="card-body">
                    <h5 class="card-title">Maira Sharma khan </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track Lorem ipsum dolor, </p>
                        <div class="sharelink-mob ">
                            <a href=""><img src="img/fb.png" alt="" width="30"></a>
                            <a href=""><img src="img/fb.png" alt="" width="30"></a>
                            <a href=""><img src="img/fb.png" alt="" width="30"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>


    </div>
</body>

</html>