<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheThePeople is Asia&#039;s Largest Women&#039;s Channel | Inspiring Stories of Women</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* universal css */
        .uni-padding {
            margin: 0 auto;
            padding: 0px 75px;

        }

        .ads-main {
            width: 728px;
            height: 180px;
            margin: 75px auto;
        }

        .ads-main img {
            width: 728px;
            height: 180px;

        }





        /* ----------------------- */
        .card {
            width: 888px;
            height: 250px;
            display: flex;
            background-color: #EBEBEB;
            margin-bottom: 43px;
        }
        .author-img{
            width: 200px;
            height: 200px;
            margin: 25px 26px 25px 28px;
        }
        .card-img-top {
            width: 200px;
            height: 200px;
            
        }

        .card-body {
            margin: 27px 32px 25px 0px;
        }

        .card-title {
            max-width: 550px;
            height: 43px;
            font-weight: 700;
            font-size: 30px;
            line-height: 38px;
        }

        .card-data {
            width: 630px;
            margin: 7px 0px 0px 4px;
            height: 148px;
        }

        .card-text {
            width: 630px;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;

        }

        .sharelink {
            display: flex;
            align-items: center;
            width: 130px;
            height: 60px;

        }

        .clickable,
        .clickable:hover {
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <!-- nav bar to be placed here -->
    </header>
    <div id="left-col">
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <div class="ads-main">
            <img src="img/adimg.png" alt="">
        </div>
        <a href="" aria-label="" class="clickable" style="height: 100%;">
            <div class="card">
                <div class="author-img">
                    <img src="/img/image 10.svg" class="card-img-top" alt="">
                </div>
                
                <div class="card-body">
                    <h5 class="card-title">Maira sharma </h5>
                    <div class="card-data">
                        <p class="card-text">Neha Kakkar has been at the receiving end of a lot of trolling lately. The
                            singer is being criticised for the release of her new track O Sajna, a remake of Falguni
                            Pathak’s 1999 hit song Maine Payal Hai Chhankai. lorem23.</p>
                        <div class="sharelink ">
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                            <a href=""><img src="img/fb.png" alt="" width="34"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>


</body>